<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPasture"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="@dimen/dimen_0dp"
        app:contentInsetLeft="@dimen/dimen_0dp"
        app:contentInsetRight="@dimen/dimen_0dp"
        app:contentInsetStart="@dimen/dimen_0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <com.stelle.stelleapp.widgets.AppTextView
            android:id="@+id/textToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_pasture_map"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_19sp"
            app:textStyle="@integer/OPEN_SANS_REGULAR" />

    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarPasture" />

</RelativeLayout>